# NewsTeller

./: .classpath  .gitignore  .project  NewsTellerWebFrontend.war  README.md  createBM25Configs.py  createConstituentContainsStringsConfigs.py  createConstituentEmbeddingsConfigs.py  createEmbeddingsConfigs.py  createKeywordInSentenceConfigs.py  createSameDocumentConfigs.py  createTextEmbeddingsConfigs.py  dependency-reduced-pom.xml  log-benchmark.txt.1  pom.xml  removeLogTimestamps.py
config/: Scope0.xml  Scope0_test.xml  Scope1_test.xml  Scope2_test.xml  benchmark.xml  benchmarkRuntime.xml  default.xml  logging-benchmark.properties  logging-test.properties  logging-web.properties  logging.properties  rankingEmbeddingsFeatures.xml  rankingEmbeddingsFeaturesUserInterests.xml  rankingExamples.xml  rankingFeatureList.xml  rankingFeatures.xml  rankingFeaturesUserInterests.xml  scoring.xml  test.xml  testEmbeddings.xml  tools-noEmbeddings.xml  usabilityFeatures.xml  webConfig.xml  weka.xml  wekaRegression.xml
config/SPARQL/: NLGQueries.csv  finding_Scope0.txt  finding_userQuery_Scope0.txt  finding_userQuery_Scope1.txt
config/SPARQL/test/: NLGConfigEmpty.csv  NLGConfigTest.csv  NLGConfigWrongFile.csv  configTest.txt  configWrongFile.txt
csv-out/: A0.csv  A1.csv  A2.csv  appearLabelsInText.csv  areActorsAgents.csv  areLabelsVerbs.csv  arePlacesPlaces.csv  eventLabel.csv  hasActor.csv  hasKeywordAsLabel.csv  hasPlace.csv  hasTime.csv  isSpeechCognitive.csv  isStatement.csv  numberOfEntityLabelsDBPedia.csv  numberOfFrames.csv  numberOfLinks.csv  numberOfMentions.csv  priors.csv
pythonScripts/: createBM25Configs.py  createConstituentEmbeddingsConfigs.py  createInterestQueryEmbeddingsConfigs.py  createKeywordInSentenceConfigs.py  createTextEmbeddingsConfigs.py
resources/: .gitignore  baseline.model  filtering.model  propbank-frames.map  regressor.model
resources/SPARQL/NLG/: getA0.qry  getA1.qry  getA2.qry  getEventLabel.qry  getPlace.qry  getTime.qry
resources/SPARQL/finding/: findByActor.qry  findByLabel.qry  findByPlace.qry
resources/SPARQL/general/: getEventFromMention.qry  getMentionFromEvent.qry
resources/SPARQL/ranking/: entityProperties.qry  entityProperties_FE.qry  eventConstituents.qry  eventConstituents_FE.qry  eventStatistics.qry  eventStatistics_FE.qry
resources/SPARQL/search/: fallbackSearchQuery.qry  searchQuery.qry
resources/SPARQL/test/: retrieveEntity.qry
resources/SPARQL/usability/: A0.qry  A1.qry  A2.qry  areActorsAgents.qry  areActorsPlaces.qry  areLabelsVerbs.qry  arePlacesAgents.qry  arePlacesPlaces.qry  containActorsNumber.qry  entityMentions.qry  entityProperties.qry  entityPropertiesKeyword.qry  eventConstituents.qry  eventConstituentsKeyword.qry  eventLabel.qry  eventStatistics.qry  eventStatisticsKeyword.qry  getActorLabels.qry  getActors.qry  getDescriptions.qry  getEntities.qry  getEntitiesByKeyword.qry  getEntityDescriptionsByKeyword.qry  getEntityLabelsByKeyword.qry  getInheritedDescriptions.qry  getInheritedLabels.qry  getLabels.qry  getPrefLabels.qry  hasActor.qry  hasActorOrPlace.qry  hasKeywordAsLabel.qry  hasPlace.qry  hasTime.qry  isSpeechCognitive.qry  isStatement.qry  numberOfEntityLabelsDBPedia.qry  numberOfFrames.qry  numberOfKeywordDBpediaConstituents.qry  numberOfLinks.qry  numberOfMentions.qry  (+1 more)
resources/benchmark/: .gitignore  Scope 0.csv  UMandOld.csv  dataSet.xrff  dataSetRanking - Kopie (2).xrff  dataSetRanking.xrff  dataSetRanking.xrff.arff  dataSetRankingAll.xrff  dataSetRankingUM-FS.xrff  dataSetRankingUM.xrff  dataSetRankingUM_train.xrff  dataSetRanking_Google_MC_Phrase_Flex_Stop.xrff  dataSetRanking_preliminary.xrff  dataSetRanking_preliminary_train.xrff  dataSetRanking_train.xrff  dataSet_BROKEN_CONSTITUENT.xrff  dataSet_CORE_SEMANTICS.xrff  dataSet_EVENT_MERGE.xrff  dataSet_KEYWORD_ENTITY_CATEGORIZATION.xrff  dataSet_KEYWORD_REGEX_MISMATCH.xrff  dataSet_MISSING_OBJECT.xrff  dataSet_MISSING_OBJECT_OR_LOCATION.xrff  dataSet_MISSING_SUBJECT.xrff  dataSet_NO_EVENT.xrff  dataSet_OTHER_ENTITY_CATEGORIZATION.xrff  dataSet_OVERLAPPING_CONSTITUENTS.xrff  dataSet_PRECISION_CRUCIAL.xrff  dataSet_SYNTAX.xrff  dataSet_WRONG_PARSE.xrff  dummy.csv  featureMap.csv  onlyOld.csv  onlyUM.csv  rankingFilteredQueries.csv  rankingFilteredQueriesMultipleKeywordsOnly.csv
resources/benchmark/filteredQueries/: Berlin, champions league.csv  Berlin, marathon.csv  Berlin.csv  Chernobyl.csv  Edinburgh.csv  Edmund Hillary.csv  European Space Agency.csv  Facebook.csv  Fukushima, Chernobyl.csv  Fukushima.csv  GermanWings, Edinburgh.csv  GermanWings.csv  Hawking.csv  IBM.csv  Iceland, erupt, volcano.csv  Iceland.csv  Lehman Brothers, bankruptcy.csv  Lehman Brothers.csv  Medvedev.csv  Merkel, Berlin.csv  Merkel, Lehman Brothers.csv  Merkel.csv  Michael Jackson.csv  Mount Everest.csv  RafaelNadal, RogerFederer.csv  RafaelNadal.csv  Real Madrid, champions league.csv  Real Madrid.csv  Rhine.csv  RogerFederer.csv  Rome.csv  Sahara.csv  Star Wars.csv  Tom Cruise.csv  Watson.csv  artificial intelligence, bankruptcy.csv  artificial intelligence.csv  bankruptcy, Iceland.csv  bankruptcy, hurricane Katrina.csv  bankruptcy.csv  (+25 more)
resources/benchmark/queries/: Berlin.csv  Chernobyl.csv  Edinburgh.csv  Edmund Hillary.csv  European Space Agency.csv  Facebook.csv  Fukushima.csv  GermanWings.csv  Hawking.csv  Himalaya.csv  IBM.csv  Iceland.csv  Lehman Brothers.csv  Medvedev.csv  Merkel.csv  Michael Jackson.csv  Mount Everest.csv  RafaelNadal.csv  Real Madrid.csv  Rhine.csv  (+30 more)
resources/features/: I.txt  heShe.txt  heSheIt.txt  it.txt  prepositions-local.txt  prepositions.txt  pronoun.txt  quotation.txt  stopwords.txt  they.txt  thisThat.txt  we.txt  you.txt
resources/propbank-frames/: alliance-n.xml  manage-v.xml~  new_errors.txt  orig_errors.txt
resources/test/: A0.csv  eventList.txt
resources/usabilityProbabilities/: A2.csv  appearLabelsInText.csv  areActorsAgents.csv  areLabelsVerbs.csv  arePlacesPlaces.csv  eventLabel.csv  hasPlace.csv  hasTime.csv  numberOfEntityLabelsDBPedia.csv  numberOfFrames.csv  numberOfLinks.csv  numberOfMentions.csv  priors.csv
(+328 files in other folders)
