<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.6.13">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="usabilityTest" version="3.6.13">
   <header>
      <attributes>
         <attribute name="A2" type="numeric"/>
         <attribute name="usable" type="nominal">
            <labels>
               <label>true</label>
               <label>false</label>
            </labels>
         </attribute>
      </attributes>
   </header>
   <body>
      <instances>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>2</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>2</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>2</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>2</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>true</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
         <instance>
            <value>1</value>
            <value>false</value>
         </instance>
         <instance>
            <value>0</value>
            <value>false</value>
         </instance>
      </instances>
   </body>
</dataset>

