SELECT ?event ?entity ?keywordEntity ?nonEntity
WHERE
{
	VALUES ?event { *keys* } .
	{ ?event sem:hasActor|sem:hasPlace ?entity } UNION
	{ ?event sem:hasActor|sem:hasPlace ?keywordEntity .
	?keywordEntity rdf:type* ?class .
	GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en>
	{
		?class rdfs:label ?keyEntLabel.
		FILTER(REGEX(STR(?keyEntLabel),"*k*", "i"))
	}} UNION
	{ ?event sem:hasActor|sem:hasPlace ?nonEntity .
		FILTER NOT EXISTS { GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> { ?nonEntity ?link ?object } } }
	
}