SELECT ?event (COUNT(DISTINCT ?nonEntity) AS ?numberOfNonEntities) (COUNT(DISTINCT ?dummyEntity) AS ?numberOfDummyEntities) (COUNT(DISTINCT ?keywordEntity) AS ?numberOfKeywordEntities)
WHERE
{
	VALUES ?event { *keys* } .
	{ ?event rdf:type sem:Event } UNION
	{ ?event sem:hasActor|sem:hasPlace ?nonEntity .
		FILTER NOT EXISTS { GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> { ?nonEntity ?link ?object } } } UNION
	{ ?event sem:hasActor|sem:hasPlace ?dummyEntity .
		FILTER NOT EXISTS { GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> { ?dummyEntity ?link ?object } }
		FILTER NOT EXISTS { ?dummyEntity rdf:type ?class } } UNION
	{ ?event sem:hasActor|sem:hasPlace ?keywordEntity .
		GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en>
		{ ?keywordEntity rdfs:label ?keywordLabel .	FILTER(REGEX(STR(?keywordLabel),"*k*", "i")) } }
}
GROUP BY ?event
