SELECT ?entity ?entityLabel ?entityPrefLabel ?entityDescription ?inheritedLabel ?inheritedDescription ?matchingEntityLabel
WHERE
{
	VALUES ?entity { *keys* } .
	?entity skos:prefLabel ?entityPrefLabel
	OPTIONAL { GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> { ?entity rdfs:label ?entityLabel } }
	OPTIONAL { GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> { ?entity rdfs:comment ?entityDescription } }
	OPTIONAL { ?entity rdf:type ?parent.
	?parent rdf:type* ?class .
	GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> 
	{
		?parent rdfs:label ?inheritedLabel .
		?class rdfs:label ?class_label .
		FILTER(REGEX(STR(?class_label),"*k*", "i"))
	} }
	OPTIONAL { ?entity rdf:type ?parent2 .
	?parent2 rdf:type* ?class2 .
	GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en> 
	{
		?parent2 rdfs:comment ?inheritedDescription .
		?class2 rdfs:label ?class_label2 .
		FILTER(REGEX(STR(?class_label2),"*k*", "i"))
	} }
	OPTIONAL { ?entity rdf:type* ?class3 .
	GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en>
	{
		?class3 rdfs:label ?matchingEntityLabel .
		FILTER(REGEX(STR(?matchingEntityLabel),"*k*", "i"))
	} }
}