SELECT ?event (COUNT(?a0) AS ?a0) (COUNT(?a1) AS ?a1) (COUNT(?a2) AS ?a2) (COUNT(?place) AS ?place) (COUNT(?mention) AS ?numberOfMentions) (COUNT(DISTINCT ?entity) AS ?numberOfKeywordEntities)
WHERE
{
	VALUES ?event { *keys* } .
	{ ?event propbank:A0 ?a0 } UNION
	{ ?event propbank:A1 ?a1 } UNION
	{ ?event propbank:A2 ?a2 } UNION
	{ ?event sem:hasPlace ?place } UNION
	{ ?event gaf:denotedBy ?mention } UNION
	{ ?event sem:hasActor|sem:hasPlace ?entity .
	GRAPH <http://www.newsreader-project.eu/modules/dbpedia-en>
	{
		?entity rdfs:label ?label .
		FILTER(REGEX(STR(?label),"*k*", "i"))
	} }
}
GROUP BY ?event